
# comment-service will run
server.port=6868

# allow for RefreshScope
management.endpoints.web.exposure.include=*

commentService=comment-service
serviceProtocol=http://
servicePath=/comments

# Run in terminal as: curl localhost:6868/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
