# post-service will run
server.port=1777

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the post-service will use this as the post that it serves up
# officialPost = "Post Here"

postService=post-service
serviceProtocol=http://
servicePath=/posts

# Run in terminal as: curl localhost:1777/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
