# post-service will run
server.port=1777

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/post?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Run in terminal as: curl localhost:1777/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
